group biye {
# Specify which users can admin (set limits) the group
perm {    
    admin {
        uid = biye;
    }
# Specify which users can add tasks to this group
    task {
        uid = biye;
    }
}
# Set the cpu and memory limits for this group
cpu {
# ~10% of CPU (100/1024)
    cpu.shares = 100;
    }
memory {
# 2GB memory limit
    memory.limit_in_bytes = 2147483648;
    }
}

group biye/lowmem {
memory {
# 1GB memory limit
    memory.limit_in_bytes = 1073741824;
    }
}